<!DOCTYPE html>
<html lang="ro">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curățenie Profesională</title>
    <link rel="stylesheet" href="style.css">
    <link src="index.js" rel="preload" as="script">
</head>
<body>
    <header>
        <h1>Firma de Curățenie CLEANING EVOLUTION</h1>
        <nav>
            <a href="index.html">Acasă</a>
            <a href="despre-noi.html">Despre noi</a>
            <a href="#">Servicii</a>
            <a href="#">Prețuri</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section>
        <p class='chenar-bine-ati-venit'>
    <img src="Imagini/Bine-ati-venit.gif" alt="Bine ați venit" class="gif-bine-ati-venit">
    <span class="linie-portocalie"></span>
    CLEANING EVOLUTION este o companie dedicată excelenței în servicii de curățenie, având ca principii fundamentale seriozitatea și calitatea. Ne angajăm să oferim soluții personalizate, adaptate nevoilor fiecărui client, pentru că fiecare este diferit. Prin atenția la detalii, punctualitate și utilizarea de produse și echipamente de top, garantăm rezultate impecabile și satisfacția deplină a colaboratorilor noștri.
</p>
        </section>
    </main>
    <main>
       <section>
    <div class="chenar-serviciile-noastre">
        <img src="Imagini/serviciile-noastre.gif" alt="Serviciile noastre" class="gif-serviciile-noastre">
        <ul>
            <li>Curățenie generală</li>
            <li>Curățenie după constructor</li>
            <li>Curățenie birouri</li>
            <li>Curățenie după petreceri</li>
        </ul>
    </div>
</section>

    <footer>
        <p>&copy; 2025 CLEANING EVOLUTION. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>

